<!-- - var menuBorder = true-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Ring Audit">
  <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Ring Audit</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon-32.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/icheck/icheck.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/icheck/custom.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/morris.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/unslider.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/weather-icons/climacons.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN STACK CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
  <!-- END STACK CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-climacon.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/simple-line-icons/style.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/meteocons/style.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/users.css">
  <!-- END Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  
  <style>
    
      html body {
        background-color: #fff;
      }

     
      h2.brand-text {
        color: #24a1ec;
      }

      span.avatar.avatar-online {
        display: none;
      }

    .flex-container{
      display: flex;
    }  

    
 input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#code{
  width: 25% !important;
}

label {
    display: inline-block;
}

input[type=submit], input[type=button] {
    background-color: #24a1ec;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-left: 5px;
}

input[type=submit]:hover, input[type=button]:hover {
    background-color: #1a7ab6;
}

.company-name{
  margin:auto auto;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,  .col-75, input[type=submit], input[type=button] {
        width: 100%;
        margin-top: 0;
        margin-bottom: 5px;
    }

    .flex-container{
      display: block;
    }

    .modal-content {
      position: relative;
      right: 210px; 
    }
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

button#sub-accor {
    visibility: hidden;
}

h3.accor-head {
    font-weight: bold;
    text-decoration: underline;
    margin-top: 20px;
    margin-bottom: 20px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #24a1ec;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.panel {
  margin-bottom: 10px !important;
    margin-top: 20px;
    margin-right: 65px;
}

.new-factor-wrapper{
  margin-bottom: 10px !important;
    margin-top: 20px;
    margin-right: 65px;
    padding: 0 35px;
}

.links button {
    background: #fff;
    border-top: none;
    border-bottom: none;
    float: right;
}

select#category {
    width: 50%;
}

select#classification {
    width: 50%;
}

select#status {
    width: 50%;
}

select#oversight {
    width: 50%;
}

select#owner {
    width: 50%;
}

select#source {
    width: 50%;
}

.row {
    border-bottom: 0.5px dotted #c7c6c6;
    padding-bottom: 15px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    margin-left: 350px;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #24a1ec;
    color: white;
}

.modal-body {padding: 2px 16px;
    padding-top: 10px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #24a1ec;
    color: white;
}

.arrow {
    color: #8080808a;
    font-weight: bold;
    text-align: right;
}



.arrow2 {
    color: #000000;
    font-weight: bold;
    margin-top: 20px;
}

.arrow2 p {
    margin-bottom: 0;
    text-align: center;
    font-size: 7px;
    font-weight: bold;
}

.triangle-up {
  margin: auto;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #4242428a;
}

@media screen and (max-width: 1318px) {
    .arrow {
        display: none;
    }
  }

   @media screen and (max-width: 1318px){
     .arrow2 p, .triangle-up{
       display: none;
     }
   }

  div.blueTable {
        border: 2px solid #E7E7E7;
        background-color: #E7E7E7;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
      }


.divTableHead, .divTableCell {
    text-transform: uppercase;
    font-weight: normal;
}


.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  border: 8px solid #FFFFFF;
  padding: 9px 5px;
}
.divTable.blueTable .divTableBody .divTableCell {
  font-size: 11px;
  font-weight: normal;
  color: #fff;
  background: #EFBA46;
}

.grayCell{
  box-shadow: 10px 10px 5px #80808017 !important;
  background: #E7E7E7 !important;
  color: rgba(28, 28, 28, 0.76) !important;
 }

 .redCell{
  background:#AD4739 !important;
 }

 .greenCell{
  background: #8AB353 !important;
 }

 .greenCell2{
  background: #C3CB51 !important;
 }

.yellowCell{
  background: #ED9B38 !important;
 }

 .redCell2{
  background: #D75847 !important;
 }


.divTable.blueTable .divTableHeading .divTableHead {
  font-size: 11px;
  font-weight: normal;
  
}
.blueTable .tableFootStyle {
  font-size: 14px;
}
.blueTable .tableFootStyle .links {
	 text-align: right;
}
.blueTable .tableFootStyle .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.blueTable.outerTableFooter {
  border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

.blankCell{
  background: #fff !important;
}
      
#residual{
  margin-top: 55px;
} 

.flex-container2 {
  display: flex;
  margin-left: 15px;
}

   #consequence{
      text-align: center;
      text-transform: uppercase;
      font-size: 10px;
      color: #808080fa;
      }

    .subtext{
        font-size: 9px !important;
        text-align: center;
        text-transform: uppercase;
        color: #808080fa;
      }

      .radio-opt{
        width: 145px;
      }

      .radio-label-custom {
          width: 150px;
      }
  </style>
</head>
<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu" data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-border">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          
          <li class="nav-item">
            <a class="navbar-brand" href="index.html">
              <img class="brand-logo" alt="ring admin logo" src="../../../app-assets/images/logo/stack-logo.png">
              <h2 class="brand-text">ing</h2>
            </a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
            <h4 class="company-name">King Faisal Hospital & Research Center</h4>
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
            <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
              <div class="search-input">
                <input class="input" type="text" placeholder="Explore...">
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav float-right">
            
              
            
            <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                  </h6>
                </li>
                <li class="scrollable-container media-list">
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>

            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="avatar avatar-online">
                  <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                <span class="user-name">Mansoor(Auditor)</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a>
                <a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a>
                <a class="dropdown-item" href="email-application.html"><i class="ft-user"></i> Switch Role</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="lock-screen.html"><i class="ft-lock"></i> Lock Screen</a>
                <a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
        <li class=" navigation-header">
          <span>Audit Universe</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right"
          data-original-title="General"></i>
        </li>
        <li class=" nav-item"><a href="#"><i class="ft-align-left"></i><span class="menu-title" data-i18n="">Summary</span></a>
        </li>
        <li class=" nav-item"><a href="#"><i class="ft-briefcase"></i><span class="menu-title" data-i18n="">Organization</span></a>
        </li>
        <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">Risk Control Matrix</span></a>
          <ul class="menu-content">
            <li><a class="menu-item" href="#">Objectives</a>
            </li>
            <li><a id="risk-table" class="menu-item" href="#">Risks</a>
            </li>
            <li><a class="menu-item" href="#">Controls</a>
            </li>
          </ul>
        </li>
        <li class=" nav-item"><a href="#"><i class="ft-file"></i><span class="menu-title" data-i18n="">Auditable Entities</span></a>
        </li>
        <li class=" nav-item"><a href="#"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="">Assessments</span></a>
          <ul class="menu-content">
              <li><a class="menu-item" href="#">Factors</a>
              </li>
              <li><a class="menu-item" href="#">Assessments</a>
              </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="app-content content">
    <div class="content-wrapper">
      <h4 class="title">Preference Assessment - New Factor</h4>
        <div class="new-factor-wrapper">
          <form action="">
                  
                    <div class="row">
                      <div class="col-25">
                        <label for="title">Title</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="title" name="title" required>
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="col-25">
                        <label for="description">Description</label>
                      </div>
                      <div class="col-75">
                        <textarea id="description" name="description" style="height:200px"></textarea>
                      </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                          <label for="title">Levels</label>
                        </div>
                        <div class="col-75">
                            <table class="hoverTable table">
                                <thead>
                                    <tr>
                                      <th>Title</th>
                                      <th>Value</th>
                                      <th>Description</th>
                                    </tr>
                                </thead>
                              <tbody>
                                  <tr>
                                      <td>Very Low</td>
                                      <td>1</td>
                                      <td>Few regulations</td>
                                    </tr>
                                    <tr>
                                        <td>Immaterial</td>
                                        <td>2</td>
                                        <td>Limited regulations</td>
                                    </tr>
                                    <tr>
                                        <td>Low</td>
                                        <td>3</td>
                                        <td>Moderate or significant</td>
                                    </tr>
                                    <tr>
                                        <td>Moderate</td>
                                        <td>4</td>
                                        <td>Significant or high</td>
                                    </tr>
                                    <tr>
                                        <td>Significant</td>
                                        <td>5</td>
                                        <td>Significant or high</td>
                                    </tr>
                              </tbody>
                              
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                          <label for="title">Last Updated</label>
                        </div>
                        <div class="col-75">
                          <input type="date" id="title" name="title" required>
                        </div>
                    </div>
                <br>
                
                <div class="row">
                <div class="flex-container">
                    <p class="radio-label-custom">Status: </p>
                    <p class="radio-opt">
                        <input type="radio" id="active" name="radio-group">
                        <label for="active">Active</label>
                      </p>
                      <p class="radio-opt">
                        <input type="radio" id="inactive" name="radio-group">
                        <label for="inactive">Inactive</label>
                      </p>
                </div>
                </div>  
                
              <button id="sub-accor" class="accordion active">Submit</button>
              <div class="panel" style="max-height: 100%;"> 
                  <div class="row">
                    <input type="submit" value="Save">
                    <input type="button" value="Delete">
                    <input type="button" value="Print">
                  </div>
                </form>
              </div>
      </diV>
            
    </div>
  </div>
      <footer class="footer footer-static footer-light navbar-border">
          <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
            <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2018 <a class="text-bold-800 grey darken-2" href="#"
              target="_blank">RING </a>, All rights reserved. </span>
            
          </p>
      </footer>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myPopup");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
  </script>
  <!-- BEGIN VENDOR JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBDkKetQwosod2SZ7ZGCpxuJdxY3kxo5Po"
  type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/charts/gmaps.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/extensions/jquery.knob.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/charts/jquery.sparkline.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/extensions/unslider-min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/charts/echarts/echarts.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN STACK JS-->
  <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END STACK JS-->
  <script src="../../../app-assets/js/scripts/pages/dashboard-fitness.js" type="text/javascript"></script>
</body>
</html>
