<!-- - var menuBorder = true-->
<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <meta name="apple-mobile-web-app-capable" content="yes">

<!-- Status Bar Style (see Supported Meta Tags below for available values) -->
<!-- Has no effect unless you have the previous meta tag -->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
  <style>
    .container {
    overflow: hidden;
    width: 100%;
    position: relative;
    }

      .progress-container {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  
  .progress {
    background-color: rgb(229,233,235);
    height: 1.25em;
    position: relative;
    width: 138em;
  }
  .progress-bar {
    background-size: 138em 1.25em;
    height: 100%;
    position: relative;
    background-image: linear-gradient(to right, rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179));
      background-image: -o-linear-gradient(to right, rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179));
      background-image: -ms-linear-gradient(to right, rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179));
      background-image: -webkit-linear-gradient(to right, rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179));
      background-image: -moz-linear-gradient(to right, rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179), rgb(25,107,179));
    animation: cssload-width 3.45s cubic-bezier(0.45, 0, 1, 1) infinite;
      -o-animation: cssload-width 3.45s cubic-bezier(0.45, 0, 1, 1) infinite;
      -ms-animation: cssload-width 3.45s cubic-bezier(0.45, 0, 1, 1) infinite;
      -webkit-animation: cssload-width 3.45s cubic-bezier(0.45, 0, 1, 1) infinite;
      -moz-animation: cssload-width 3.45s cubic-bezier(0.45, 0, 1, 1) infinite;
  }
  .progress-shadow {
    height: 23em;
    position: absolute;
    top: 100%;
    width: 100%;
    transform: skew(45deg);
      -o-transform: skew(45deg);
      -ms-transform: skew(45deg);
      -webkit-transform: skew(45deg);
      -moz-transform: skew(45deg);
    transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.96), transparent);
      background-image: -o-linear-gradient(to bottom, rgba(255,255,255,0.96), transparent);
      background-image: -ms-linear-gradient(to bottom, rgba(255,255,255,0.96), transparent);
      background-image: -webkit-linear-gradient(to bottom, rgba(255,255,255,0.96), transparent);
      background-image: -moz-linear-gradient(to bottom, rgba(255,255,255,0.96), transparent);
  }
  
  
  
  @keyframes cssload-width {
    0%, 100% {
      transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  @-o-keyframes cssload-width {
    0%, 100% {
      -o-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  @-ms-keyframes cssload-width {
    0%, 100% {
      -ms-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  @-webkit-keyframes cssload-width {
    0%, 100% {
      -webkit-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  
  @-moz-keyframes cssload-width {
    0%, 100% {
      -moz-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

  .text-center{
    text-align: center;
  }

  .loader{
    margin-top: 15%;
  }

  .loader p{
    color: rgb(25,107,179);
    font-size: 19px;
    margin-top: 15px;
  }
</style>
    
</head>



<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu" data-col="2-columns">
  <!-- fixed-top-->
<div class="container">
    <div class="loader">
        <div class="text-center">
            <img class="brand-logo" alt="stack admin logo" src="images/Logo.jpg">
        </div>
        <div class="progress-container">
         <div class="progress">
           <div class="progress-bar">
             <div class="progress-shadow"></div>
           </div>
         </div>
        </div>
        <div class="text-center">
            <p>Loading your profile ...</p>
        </div>
    </div>
   
</div>
  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  function pageRedirect() {
    window.location.replace("index.html");
  }  
  setTimeout("pageRedirect()", 4000);
</script>
</body>
</html>