<!-- - var menuBorder = true-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="AUDIT RING">
  <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Audit Ring - Terms & Conditions</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon-32.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/icheck/icheck.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/icheck/custom.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN STACK CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
  <!-- END STACK CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/login-register.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <style>
      .container{
          margin-top: 25px;
      }

      ul { 
        list-style-type: disc; 
        list-style-position: inside; 
        }
    ol { 
        list-style-type: decimal; 
        list-style-position: inside; 
    }
    ul ul, ol ul { 
        list-style-type: circle; 
        list-style-position: inside; 
        margin-left: 15px; 
    }
    ol ol, ul ol { 
        list-style-type: lower-latin; 
        list-style-position: inside; 
        margin-left: 15px; 
    }
    li {
        list-style: disc;
    }
    label#chk-text {
        display: inline;
    }
    input#myCheck {
        margin-right: 5px;
    }
    button{
        color: #fff;
        background-color: #24a1ec;
        border: none;
        width: 130px;
        height: 30px;
    }
    button:disabled,
    button[disabled]{
        opacity: 0.7;
    }
    .btns-grp{
        float: right;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    h3#main-heading {
        font-weight: bold;
        border-bottom: 2px solid #000;
    }
    .terms-text {
        padding: 0 25px;
        text-align: justify;
    }
    h4#sub-heading {
        color: #afadad;
        font-weight: 500;
    }
  </style>
  <!-- END Custom CSS-->
</head>
<body>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="container">
        <h3 id="main-heading">Terms & Conditions</h3>
        <div class="terms-text">
                <h4 id="sub-heading">Acceptable use of Information & Responsibilities acknowledgement:</h4>
                Welcome to the Audit Ring. The purpose of this acknowledgement is to outline the acceptable use of sensitive business information and your responsibilities as a user having nonexclusive, nontransferable and limited right to access this system. Please read this Agreement carefully as it contains very important information and it is a mandatory step before you continue with first time login. As an authorized account holder you must abide by the terms and conditions of this agreement.
                <ul>
                    <li>I acknowledge that I am not permitted to share my personal user name or password with other people or with members of the organization. I am personally liable for any misuse of the Systems’ resources by other persons who are using my user name and password.</li>
                    <li>I will not use information obtained through the System for any purpose other than the approved purpose(s) for which I accessed the System and will hold Confidential Information in strict confidence.</li>
                    <li>I understand that I have to immediately report suspected loss, unauthorized access, misuse, or exposure of institutional data.</li>
                    <li>I understand that unnecessary coping/downloading information from the system is prohibited and copy and/or store Restricted or Critical data outside of institutional systems is not allowed.</li>
                    <li>I understand that individual access to system may be logged and monitored.</li>
                    <li>I understand that violation of this may lead to disciplinary action, and/or legal action.</li>
                </ul>
        </div>
        
        <input type="checkbox" id="myCheck" onclick="javacript:EnableDisableButton(this,value);"><label for="myCheck" id="chk-text">I Hereby Affirm That I Have Read The Above Mentioned Policy. I Understand The Use And Confidentiality Obligations Imposed By These Statements And Will Comply With The Requirements Contained Therein.</label>
        <br>
        <div class="btns-grp">
                <a id="exit" href="login-with-bg-image.html"><button>Exit</button></a>
                <a href="loader.html"><button id="btn3" disabled=true>Continue</button></a>
        </div>
  </div>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
     var idList = ";"

function EnableDisableButton(cb, id) {

  if (cb.checked == 1) {
    idList = idList + id + ";"
  }

  if (cb.checked == 0) {
    var v;
    v = ";" + id + ";"
    idList = idList.replace(v, ";");
  }

  if (idList == ";") {
    document.getElementById('btn3').disabled = true;
  } else {
    document.getElementById('btn3').disabled = false;
  }

}
  </script>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <!-- BEGIN VENDOR JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="../../../app-assets/vendors/js/forms/validation/jqBootstrapValidation.js"
  type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN STACK JS-->
  <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END STACK JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../../../app-assets/js/scripts/forms/form-login-register.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>
</html>
